<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Nick Sachau, Connor, Adrian">
  <meta name="description" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <meta property="og:title" content="">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/baseStyle.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokedex</title>
</head>

<body>

  <header id="header">
    <h1>Pokédex</h1>
  </header>
  <wrap class="wrapper"></wrap>
  <section>
    <div class="charmander">
      <img src="charmander.png" width="90%" alt="Charmander">
      <p>Charmander</p>
    </div>

    <div onclick="charmeleon.html" class="charmeleon">
      <img id="charmeleon" src="charmeleon.png" width="90%" alt="Charmeleon">
      <p>Charmeleon</p>
    </div>
    <div class="charizard">
      <img src="charizard.png" width="90%" alt="Charizard">
      <p>Charizard</p>
    </div>

  </section>
  </wrap>
</body>

</html>